body {
  background-color:   #006064;
  color: white;
  display: flex;
  height: 100vh;
}

.wrapper {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(9, 1fr);
  grid-auto-rows: minmax(100px, 100%);
  grid-template-areas:
    "jr jr en en en main main main main"
    "jr jr en en en main main main main"
    "jr jr en en en main main main main"
    "jr jr en en en main main main main"
    "jr jr en en en main main main main"
    "st st en en en ed   ed   ed   ed";
}

.journals {
  grid-area: jr;
  border: solid #121212;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.settings {
  grid-area: st;
  border: solid #121212;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.entries {
  grid-area: en;
  border: solid #121212;
}
.entry-input {
  flex-direction: column;
  text-align: center;
  align-content: center;
  width: auto;
  height: 100%;
  margin: 3%;
}
.entry-section{
  grid-area: main;
  border: solid #121212;
  height: 100%;
}
.edit {
  grid-area: ed;
  border: solid #121212;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
h5 {
  display: inline;
}
textarea {
  resize: none;
}
.entry-title {
  font-size: 12;
}
.month-header {
  text-align: center;
  border-bottom: solid #121212;
}
.settings-class {
  align-content: center;
}
.form-group {
  flex-grow: 1;
  height: 100%;
}
.journals_logo-main {
  display: block;
  width: 80%;
}
.journals_entries-btn {
  width: 80%;
  align-items: center;
}
#entry-content {
  display: block;
  height: 100%;
}
#form-entry {
  height: 80%;
  display: flex;
  flex-direction: column;
}